API_URL=https://yfaxzcsnxpcjjgznmths.supabase.co
API_CALLBACK_URL=io.supabase.reception://login-callback
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNDEzNjAyLCJleHAiOjE5NTc5ODk2MDJ9.35mpEoQr2C9NQibrom6b6Dx86lX3myT7i9Ms8kl0Em4
GOOGLE_CLIENT_ID=324323424
GOOGLE_CLIENT_SECRET=2sadasdasd324